# M_Sinca_Teodora_Ioana_Lab2

./: M_Sinca_Teodora_Ioana_Lab2.sln  M_Sinca_Teodora_Ioana_Lab6.sln
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  appsettings.json
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryWebAPI/: LibraryWebAPI.csproj  (+2 more)
M_Sinca_Teodora_Ioana_Lab2/: M_Sinca_Teodora_Ioana_Lab2.csproj  PaginatedList.cs  PresenceTracker.cs  Program.cs  appsettings.json  libman.json
M_Sinca_Teodora_Ioana_Lab2/Areas/Identity/Data/: IdentityContext.cs
M_Sinca_Teodora_Ioana_Lab2/Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
M_Sinca_Teodora_Ioana_Lab2/Data/: DbInitializer.cs  M_Sinca_Teodora_Ioana_Lab2Context.cs
M_Sinca_Teodora_Ioana_Lab2/Hubs/: ChatHub.cs  NotificationHub.cs
M_Sinca_Teodora_Ioana_Lab2/Migrations/: 20241124174458_InitialCreate.Designer.cs  20241124174458_InitialCreate.cs  20241124191253_AddAuthor.Designer.cs  20241124191253_AddAuthor.cs  20241125154858_OrderModify.Designer.cs  20241125154858_OrderModify.cs  20241126155335_ExtendedModel.Designer.cs  20241126155335_ExtendedModel.cs  M_Sinca_Teodora_Ioana_Lab2ContextModelSnapshot.cs
M_Sinca_Teodora_Ioana_Lab2/Migrations/Identity/: 20241129170308_identityscript.Designer.cs  20241129170308_identityscript.cs  IdentityContextModelSnapshot.cs
M_Sinca_Teodora_Ioana_Lab2/Models/: Author.cs  Book.cs  BookViewModel.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Order.cs  PublishedBook.cs  RoleEdit.cs  RoleModification.cs
M_Sinca_Teodora_Ioana_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
M_Sinca_Teodora_Ioana_Lab2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
M_Sinca_Teodora_Ioana_Lab2/Protos/: customersCRUD.proto
M_Sinca_Teodora_Ioana_Lab2/Views/: _ViewImports.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/Home/: Chat.cshtml  Notification.cshtml  Statistics.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/Roles/: Create.cshtml  Index.cshtml
M_Sinca_Teodora_Ioana_Lab2/Views/Shared/: _Layout.cshtml
M_Sinca_Teodora_Ioana_Lab2/wwwroot/js/: chat.js  notification.js
(+49 files in other folders)
